server {
    listen localhost:5000;
    root    /var/www/;
    #index index.html;
    server_name abboutah.42.fr;
    autoindex on;
    error_page 431 301 443.html;
    limit_except GET POST DELETE;
    upload_store on;
    cgi .cpp        /usr/bin/c++;

    location  /python/ {
        alias data/var;
        root ./var/www/python;
        index hello.py;
        autoindex off;
        error_page 103 url;
        cgi  .py    /usr/bin/python3;
        client_max_body_size 15M;
        upload_store on;
        #return 301  302  303  307 url;
        return  url;
    }

    location  /tests {
        root /Users/zowa/Desktop/koutar/var/www/php/;
        index info.php;
        autoindex on;
        #error_page 403 ./var/error_pages/403.html;
		error_page 404 ./var/error_pages/404.html;
        cgi  .php    /Users/zowa/Desktop/koutar/cgi;
        client_max_body_size 15M;
        upload_store on;
        #return 301  302  303  307 url;
        return  url;
    }

    location  / {
        root ./;
        #index index.php;
        autoindex on;
        error_page 103 index.html;
        cgi  .php    /usr/bin/php;
        client_max_body_size 15M;
        upload_store on;
        #return 301  302  303  307 url;
        return  url;
    }

}

server {
 listen 5001;
 root    /var/html/;
 index index.py;
server_name intra.42.fr;
autoindex off;
error_page 451 511 443.html;
limit_except GET POST DELETE;
upload_store on;
location  /python/ {
    alias var/data/var;
    root root;
    index intra.html;
    autoindex on;
    cgi .py     /usr/local/bin/python3;
    error_page 102 100 103 url;
    client_max_body_size 15M;
    upload_store on;
    #return 201  202  203  207 url;
        return  url;
}
 return   error.html;
}

server {
 listen 5002;
 root    /var/html/;
index index.py;
server_name intra.42.fr;
autoindex off;
error_page 451 511 443.html;
limit_except GET POST DELETE;
upload_store off;
cgi .c        /usr/bin/gcc;
location  /tests/ {
    alias var/data/var;
    root root;
    index intra.html;
    autoindex on;
    cgi  .php    /usr/bin/php;
    error_page 102 100 103 url;
    client_max_body_size 15M;
    upload_store off;
    #return 201  202  203  207 url;
        return  url;
}
 return  error.html;
}