server {
 listen 192.168.10.10;
 listen 802;
 listen 127.0.0.1:90;
 listen *:800;
# listen *;
 #listen localhost:90;
 #listen 192.168.10.10;
 root    /var/www/;

index index.php;
server_name abboutah.42.fr;
autoindex on;
error_page 431 301 443.html;
limit_except GET POST DELETE;
upload_store a.sh;
cgi .cpp        /usr/bin/c++;
location  ~/.php {
    alias data/var;
    root abboutah;
    index abboutah.html;
    autoindex off;
    error_page 103 url;
    cgi  .php    /usr/bin/php;
    client_max_body_size 15M;
    upload_store 190.bash;
    #return 301  302  303  307 url;
    return 400 302 307 306 url;
}
 return 307 102 503 error.html;
}

server {
 listen 5000;
 root    /var/html/;
index index.py;
server_name intra.42.fr;
autoindex off;
error_page 451 511 443.html;
limit_except GET POST DELETE;
upload_store a.php;
cgi .c        /usr/bin/gcc;
location  ~/.py {
    alias var/data/var;
    root root;
    index intra.html;
    autoindex on;
    cgi .py     /usr/local/bin/python3;
    error_page 102 100 103 url;
    client_max_body_size 15M;
    upload_store bash.sh;
    #return 201  202  203  207 url;
        return 401 201 202 207 url;
}
 return 417 302 503  error.html;
}

