server {
 listen localhost:5000;
 root    /var/www/;

index index.php;
server_name abboutah.42.fr;
autoindex on;
error_page 431 301 443.html;
limit_except GET POST DELETE;
upload_store on;
cgi .cpp        /usr/bin/c++;
location  /php/ {
    alias data/var;
    root abboutah;
    index abboutah.html;
    autoindex off;
    error_page 103 url;
    cgi  .php    /usr/bin/php;
    client_max_body_size 15M;
    upload_store on;
    #return 301  302  303  307 url;
    return  url;
}
 return  error.html;
}

server {
 listen 5001;
 root    /var/html/;
 index index.py;
server_name intra.42.fr;
autoindex off;
error_page 451 511 443.html;
limit_except GET POST DELETE;
upload_store on;
location  /python/ {
    alias var/data/var;
    root root;
    index intra.html;
    autoindex on;
    cgi .py     /usr/local/bin/python3;
    error_page 102 100 103 url;
    client_max_body_size 15M;
    upload_store on;
    #return 201  202  203  207 url;
        return  url;
}
 return   error.html;
}

server {
 listen 5002;
 root    /var/html/;
index index.py;
server_name intra.42.fr;
autoindex off;
error_page 451 511 443.html;
limit_except GET POST DELETE;
upload_store off;
cgi .c        /usr/bin/gcc;
location  /tests/ {
    alias var/data/var;
    root root;
    index intra.html;
    autoindex on;
    cgi  .php    /usr/bin/php;
    error_page 102 100 103 url;
    client_max_body_size 15M;
    upload_store off;
    #return 201  202  203  207 url;
        return  url;
}
 return  error.html;
}