server
{
    listen          localhost:8080;
    server_name     localhost;
    root            ./;

	# location /html
	# {
	# 	root                ./var/www;
	# 	# index               index.html;
	# 	autoindex           on;
	# 	limit_except		GET POST;
    #     upload_store 		on;
	# 	error_page  		403	error_pages/403.html;
	# 	error_page  		404	error_pages/404.html;
	# }

	# uncomment to test autoindex.

	# location /html
	# {
	# 	root                ./var/www;
	# 	# index               index.html;
	# 	autoindex           on;
	# 	limit_except		GET POST;
    #     upload_store 		on;
	# 	error_page  		403	error_pages/403.html;
	# 	error_page  		404	error_pages/404.html;
	# }

    location /php
    {
        root                ./var/www/php;
		index               info.php;
		autoindex           on;
		limit_except       	GET POST DELETE;
		upload_store 		off;
        cgi 				.php	cgi-bin/php-cgi;
    }

	location /python
	{
		root                ./var/www/python;
		index               hello.py;
		autoindex           off;
		limit_except       	GET;
        cgi 				.py	cgi-bin/py-cgi;
	}
 	
	# uncomment to test redirection.

	location /ret
	{
		root                ./var/www;
		index               index.html;
		autoindex           on;
		limit_except		GET;
        upload_store 		off;
		error_page  		403	error_pages/403.html;
		return				https://google.com;
	}

    location / 
    {
		root                ./;
        index               index.html;
        limit_except       	GET POST DELETE;
		autoindex           on;
        upload_store on;
    }
}