server
{
    listen          localhost:8080;
    server_name     localhost;

	limit_except  GET POST;

    root            ./var/www/;
    index           index.html;

    location / 
    {
        limit_except       GET;
		root                ./;
       # index               index.html;
		autoindex           on;
		index               404.html;
        client_max_body_size 10M;
        upload_store on;
    }
	location /error_pages
	{
		limit_except       GET;
		root                ./var/www/error_pages;
		autoindex           on;
		index               404.html;
        error_page  403  403.html;
        client_max_body_size 10M;
        upload_store on;
	}

	location /c++
	{
		root                ./var/www/c++/;
		autoindex           off;
		index               hello.cpp;
		limit_except       GET DELETE;
        cgi .cpp /usr/bin/c++;
        upload_store off;
	}

	location /python
	{
		root                ./var/www/python;
		autoindex           off;
		index               hello.py;
		limit_except       GET POST DELETE;
        cgi .py cgi-bin/py-cgi;
	}
    
    location /php
    {
        root                ./var/www/php;
		autoindex           off;
		index               info.php;
		limit_except       GET POST DELETE;
        cgi .php    cgi-bin/php-cgi;
    }
	return 	            ./var/www;
}
