server
{
    listen          localhost:8080;
    server_name     example;

	limit_except   GET;

    root            ./var/www/;
    index           index.html index.html;
    autoindex       off;

	location /
	{
		limit_except       GET;
		root                ./var/www/;
		autoindex           on;
		index               invalid_index;
	}

	location /perl
	{
		root                ./var/www/perl;
		autoindex           off;
		index               index.html;
		limit_except       GET;
        cgi .pl  cgi-bin/perl-cgi;
	}

	location /sh
	{
		root                ./var/www/sh;
		autoindex           off;
		index               invalid_index;
		limit_except       GET;
        cgi .sh cgi-bin/sh-cgi;
	}
}

server
{
    listen          localhost:8081;
    server_name     example;

    root            ./var/www/tests;
	limit_except   GET POST;
    
    upload_store     on;
	
    client_max_body_size	1000000k;
    
    autoindex       on;

	location /uploads
	{
		limit_except       GET;
		root                ./;
		autoindex           on;
	}
}

server
{
    listen          localhost:8082;
    server_name     example;

	limit_except   GET DELETE;

    root            ./var/www/;
    index           index.html index.html;
    autoindex       off;

	location /ruby
	{
		limit_except       GET
		root                ./var/www/ruby/;
		autoindex           on;
		index               invalid_index;
        cgi .rb cgi-bin/ruby-cgi;
	}

	location /tests
	{
		root                ./var/www/tests;
		autoindex           off;
		index               index.html;
		limit_except       GET;
        cgi .php    cgi-bin/php-cgi;
	}

	location /sh
	{
		root                ./var/www/sh/;
		autoindex           off;
		index               invalid_index;
		limit_except       GET;
        cgi .sh cgi-bin/sh-cgi;
	}
}