server
{
    listen          		localhost:8081;
    server_name     		example;
    root            		./var;
    client_max_body_size	2000000;
    
	location /html
	{
		root                ./var/www;
		index               index.html;
		autoindex           on;
		limit_except		GET POST;
        upload_store 		on;
		error_page  		403	/error_pages/403.html;
		error_page  		404	/error_pages/404.html;
	}

	location / 
    {
		root                ./;
        index               index.html;
        limit_except       	GET POST DELETE;
		autoindex           on;
        upload_store on;
    }
}

server
{
    listen          		localhost:8082;
    server_name     		test;
    root            		./var/www/;

	location /html
	{
		root                ./var/www;
		index               index.html;
		autoindex           on;
		limit_except		GET POST;
        upload_store 		on;
		error_page  		403	/error_pages/403.html;
		error_page  		404	/error_pages/404.html;
	}

	location / 
    {
		root                ./;
        index               index.html;
        limit_except       	GET POST DELETE;
		autoindex           on;
        upload_store on;
    }
}

server
{
    listen          		localhost:8083;
    server_name     		Hello;
    root            		./;

	location /html
	{
		root                ./var/www;
		index               index.html;
		autoindex           on;
		limit_except		GET POST;
        upload_store 		on;
		error_page  		403	/error_pages/403.html;
		error_page  		404	/error_pages/404.html;
	}

	location / 
    {
		root                ./;
        index               index.html;
        limit_except       	GET POST DELETE;
		autoindex           on;
        upload_store on;
    }
}