
server
{
    listen          		localhost:8081;
    server_name     		example;
    root            		./;


	location / 
    {
		root                ./;
        index               index.html;
        limit_except       	GET POST DELETE;
		autoindex           on;
        upload_store on;
    }
}

server
{
    listen          		localhost:8081;
    server_name     		hello;
    root            		./;


	location / 
    {
		root                ./;
        index               index.html;
        limit_except       	GET POST DELETE;
		autoindex           on;
        upload_store on;
    }
}