server
{
	listen 			127.0.0.1:8000;
	server_name		localhost;
    index ./var/www/siege/empty_file.txt;
     
    location / 
    {
        root    ./var/www/siege/;
        limit_except GET;  
    }
}