server
{
	listen 			localhost:8080;
    server_name     server;
	root 			./var/www/;

	location /
    {
        limit_except 	 GET POST DELETE;
        root 			./var/www/static_website/;
        index           index.html;
    }
}